# GraphQlProject

./: .gitignore  Dockerfile  README.md  build.gradle  graphql.config  startup.sh
.github/: CODEOWNERS
src/main/java/com/springgraphql/application/: Application.java
src/main/java/com/springgraphql/application/clients/: MyWebClient.java
src/main/java/com/springgraphql/application/config/: GraphQLConfig.java  WebClientConfig.java
src/main/java/com/springgraphql/application/context/: RequestHeaderIntercepter.java
src/main/java/com/springgraphql/application/controller/: SampleController.java
src/main/java/com/springgraphql/application/dto/: Sample.java  SampleInput.java
src/main/java/com/springgraphql/application/exception/: ApiException.java
src/main/java/com/springgraphql/application/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java
src/main/java/com/springgraphql/application/service/: SampleService.java
src/main/java/com/springgraphql/application/service/impl/: SampleServiceImpl.java
src/main/resources/: application-integrationtest.yml  application-local.yaml
src/main/resources/graphql/: sample.graphqls  schema.graphqls
src/test/java/com/springgraphql/application/clients/: CustomMinimalForTestResponseSpec.java  MyWebClientTest.java
src/test/java/com/springgraphql/application/controller/: SampleControllerTest.java
src/test/java/com/springgraphql/application/service/: SampleServiceImplTest.java
